#Front End URL
CLIENT_URL = http://localhost:3000

#Environment and port for this backend service
NODE_ENV = development
PORT = 5000

#Mongo settings
MONGO_URI_PROD = mongodb://localhost/vlsi_prod
MONGO_URI_DEV = mongodb://dash:dash@localhost:27017/dash
MONGO_DB = dash

#Token settings
JWT_SECRET = dhl_jwt_secret
JWT_ACCOUNT_ACTIVATION=dhl_1234567890
JWT_RESET_PASSWORD=VLSI_RESET_PASS

#Email sender default
EMAIL_FROM=damonlim@yahoo.com

#Admin email address
ADMIN_EMAIL = damonlim@yahoo.com

#Base report directory for Active Cells folder
BASE_RPT_FILEPATH = /Project/dash/data/reports/

#Read Dashboard Active Cells every 120 seconds
READ_DASHBOARD_FREQ = 120000